dbconfig.sqlServer.driverClasss=com.microsoft.sqlserver.jdbc.SQLServerDriver
dbconfig.sqlServer.ssmDemo.read.jdbcUrl=jdbc:sqlserver://139.129.206.58:1433;DatabaseName=CCNBZB20191129
dbconfig.sqlServer.username=sainput
dbconfig.sqlServer.password=sa1527ef
#\u5B9A\u4E49\u521D\u59CB\u8FDE\u63A5\u6570
dbconfig.initialSize=0
#\u5B9A\u4E49\u6700\u5927\u8FDE\u63A5\u6570
dbconfig.maxActive=20
#\u5B9A\u4E49\u6700\u5927\u7A7A\u95F2
dbconfig.maxIdle=20
#\u5B9A\u4E49\u6700\u5C0F\u7A7A\u95F2
dbconfig.minIdle=1
#\u5B9A\u4E49\u6700\u957F\u7B49\u5F85\u65F6\u95F4
dbconfig.maxWait=60000
dbconfig.sqlServer.driverLocation=D://Java//m2//repository//com//microsoft//sqlserver//sqljdbc4//4.0//sqljdbc4-4.0.jar
