# bzt-java-learn

bzt-spring-api/: pom.xml
bzt-spring-api/src/main/java/com/eastfair/bztapi/: BztapiApplication.java
bzt-spring-api/src/main/java/com/eastfair/bztapi/common/: BaseController.java  BaseEntity.java
bzt-spring-api/src/main/java/com/eastfair/bztapi/component/: MyErrorAttributes.java  MyExceptionHandler.java
bzt-spring-api/src/main/java/com/eastfair/bztapi/config/: CodeGenerator.java  DataSourceConfig.java  MyServerConfig.java  MyWebConfig.java  MybatisPlusConfig.java  MybatisPlusConfig4ds1.java  MybatisPlusConfig4ds2.java  RabbitConfig.java  RedisConfig.java  SwaggerConfig.java
bzt-spring-api/src/main/java/com/eastfair/bztapi/controller/: AppPushInfoController.java  DepartmentController.java  HelloController.java  RabbitController.java  UserController.java
bzt-spring-api/src/main/java/com/eastfair/bztapi/entity/: AppPushInfoEntity.java  DepartmentEntity.java  UserEntity.java
bzt-spring-api/src/main/java/com/eastfair/bztapi/listener/: HelloApplicationContextInitializer.java  HelloApplicationRunner.java  HelloCommandLineRunner.java  HelloSpringApplicationRunListener.java
bzt-spring-api/src/main/java/com/eastfair/bztapi/mapper/mysql/: DepartmentDao.java  UserDao.java
bzt-spring-api/src/main/java/com/eastfair/bztapi/mapper/sqlserver/: AppPushInfoDao.java
bzt-spring-api/src/main/java/com/eastfair/bztapi/model/: JsonFlag.java  ResultCodeEnum.java  User.java
bzt-spring-api/src/main/java/com/eastfair/bztapi/service/: IAppPushInfoService.java  IDepartmentService.java  IRabbitConsumerService.java  IRabbitProducerService.java  IUserService.java
bzt-spring-api/src/main/java/com/eastfair/bztapi/service/impl/: AppPushInfoServiceImpl.java  DepartmentServiceImpl.java  RabbitConsumerServiceIml.java  RabbitProducerServiceIml.java  UserServiceImpl.java
bzt-spring-api/src/main/resources/: application.properties
bzt-spring-api/src/main/resources/configs/: generatorConfig.xml  jdbc.properties
bzt-spring-api/src/main/resources/mapper/: DepartmentEntityMapper.xml
bzt-spring-api/src/main/resources/mapper/mysql/: UserEntityMapper.xml
bzt-spring-api/src/main/resources/mapper/sqlserver/: AppPushInfoEntityMapper.xml
bzt-spring-api/src/main/resources/sql/: AppPushInfo.sql
bzt-spring-api/src/main/resources/templates/: controller2.java.ftl  controller2.java.vm  entity2.java.ftl  serviceImpl2.java.ftl  serviceImpl2.java.vm
bzt-spring-api/src/test/java/com/eastfair/bztapi/: BztapiApplicationTests.java
siyuyou-spring-boot-starter/: pom.xml
siyuyou-spring-boot-starter-autoconfigurer/: pom.xml
siyuyou-spring-boot-starter-autoconfigurer/src/main/java/com/siyuyou/customstarter/siyuyouspringbootstarterautoconfigurer/: HelloProperties.java  HelloService.java  HelloServiceAutoConfiguration.java  SiyuyouSpringBootStarterAutoconfigurerApplication.java
