#springdoc.api-docs.path=/api-docs
debug=false
##\u8FD4\u56DE\u65E5\u671F\u7C7B\u578B\u5B57\u6BB5-----\u300B\u914D\u7F6E\u8FD4\u56DE\u65F6\u95F4\u6233
#spring.jackson.serialization.write-dates-as-timestamps=true
#\u5168\u5C40\u914D\u7F6E\u8FD4\u56DE\u5B57\u7B26\u4E32----\u300B\u5B57\u7B26\u4E32
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8


###############\u591A\u6570\u636E\u6E90\u914D\u7F6E   https://www.jianshu.com/p/dfd5ae340011 ################
#\u6570\u636E\u5E93\u8FDE\u63A5
#mysql
spring.datasource.ds1.url=jdbc:mysql://127.0.0.1:3306/mysql?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC&useSSL=false
spring.datasource.ds1.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.ds1.username=root
spring.datasource.ds1.password=root
spring.datasource.ds1.type=com.alibaba.druid.pool.DruidDataSource

#sql Server
spring.datasource.ds2.url=jdbc:sqlserver://127.0.0.1:1433;DatabaseName=test
spring.datasource.ds2.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.ds2.username=sa
spring.datasource.ds2.password=123
spring.datasource.ds2.type=com.alibaba.druid.pool.DruidDataSource
#\u8868\u660E\u4F7F\u7528Druid\u8FDE\u63A5\u6C60

#*************************************** druid\u8FDE\u63A5\u6C60\u914D\u7F6E *********************************************
#\u521D\u59CB\u5316\u65F6\u5EFA\u7ACB\u7269\u7406\u8FDE\u63A5\u7684\u4E2A\u6570\u3002
spring.datasource.druid.initial-size=5
#\u6700\u5927\u8FDE\u63A5\u6C60\u6570\u91CF
spring.datasource.druid.max-active=20
#\u6700\u5C0F\u8FDE\u63A5\u6C60\u6570\u91CF
spring.datasource.druid.min-idle=5
#\u83B7\u53D6\u8FDE\u63A5\u65F6\u6700\u5927\u7B49\u5F85\u65F6\u95F4\uFF0C\u5355\u4F4D\u6BEB\u79D2
spring.datasource.druid.max-wait=3000
#\u662F\u5426\u7F13\u5B58preparedStatement\uFF0C\u4E5F\u5C31\u662FPSCache,PSCache\u5BF9\u652F\u6301\u6E38\u6807\u7684\u6570\u636E\u5E93\u6027\u80FD\u63D0\u5347\u5DE8\u5927\uFF0C\u6BD4\u5982\u8BF4oracle,\u5728mysql\u4E0B\u5EFA\u8BAE\u5173\u95ED\u3002
spring.datasource.druid.pool-prepared-statements=false
#\u8981\u542F\u7528PSCache\uFF0C\u5FC5\u987B\u914D\u7F6E\u5927\u4E8E0\uFF0C\u5F53\u5927\u4E8E0\u65F6\uFF0CpoolPreparedStatements\u81EA\u52A8\u89E6\u53D1\u4FEE\u6539\u4E3Atrue\u3002\u5728Druid\u4E2D\uFF0C\u4E0D\u4F1A\u5B58\u5728Oracle\u4E0BPSCache\u5360\u7528\u5185\u5B58\u8FC7\u591A\u7684\u95EE\u9898\uFF0C\u53EF\u4EE5\u628A\u8FD9\u4E2A\u6570\u503C\u914D\u7F6E\u5927\u4E00\u4E9B\uFF0C\u6BD4\u5982\u8BF4100
spring.datasource.druid.max-open-prepared-statements= -1
#\u914D\u7F6E\u68C0\u6D4B\u53EF\u4EE5\u5173\u95ED\u7684\u7A7A\u95F2\u8FDE\u63A5\u95F4\u9694\u65F6\u95F4
spring.datasource.druid.time-between-eviction-runs-millis=60000
# \u914D\u7F6E\u8FDE\u63A5\u5728\u6C60\u4E2D\u7684\u6700\u5C0F\u751F\u5B58\u65F6\u95F4
spring.datasource.druid.min-evictable-idle-time-millis= 300000
spring.datasource.druid.max-evictable-idle-time-millis= 400000
#\u662F\u5426\u542F\u7528StatFilter\u9ED8\u8BA4\u503Ctrue
spring.datasource.druid.web-stat-filter.enabled= true
#\u6DFB\u52A0\u8FC7\u6EE4\u89C4\u5219
spring.datasource.druid.web-stat-filter.url-pattern=/*
#\u5FFD\u7565\u8FC7\u6EE4\u7684\u683C\u5F0F
spring.datasource.druid.web-stat-filter.exclusions=*.js,*.gif,*.jpg,*.png,*.css,*.ico,/druid/*
#\u76D1\u63A7\u7EDF\u8BA1\u7684stat,\u4EE5\u53CA\u9632sql\u6CE8\u5165\u7684wall
spring.datasource.druid.filters= stat,wall
#Spring\u76D1\u63A7AOP\u5207\u5165\u70B9\uFF0C\u5982x.y.z.service.*,\u914D\u7F6E\u591A\u4E2A\u82F1\u6587\u9017\u53F7\u5206\u9694
spring.datasource.druid.aop-patterns=com.eastfair.bztapi
#\u662F\u5426\u542F\u7528StatViewServlet\u9ED8\u8BA4\u503Ctrue
spring.datasource.druid.stat-view-servlet.enabled= true
#\u8BBF\u95EE\u8DEF\u5F84\u4E3A/druid\u65F6\uFF0C\u8DF3\u8F6C\u5230StatViewServlet
spring.datasource.druid.stat-view-servlet.url-pattern=/druid/*
# \u662F\u5426\u80FD\u591F\u91CD\u7F6E\u6570\u636E
spring.datasource.druid.stat-view-servlet.reset-enable=false
# \u9700\u8981\u8D26\u53F7\u5BC6\u7801\u624D\u80FD\u8BBF\u95EE\u63A7\u5236\u53F0\uFF0C\u9ED8\u8BA4\u4E3Aroot
spring.datasource.druid.stat-view-servlet.login-username=druid
spring.datasource.druid.stat-view-servlet.login-password=druid
#IP\u767D\u540D\u5355
spring.datasource.druid.stat-view-servlet.allow=127.0.0.1
## IP\u9ED1\u540D\u5355\uFF08\u5171\u540C\u5B58\u5728\u65F6\uFF0Cdeny\u4F18\u5148\u4E8Eallow\uFF09
#spring.datasource.druid.stat-view-servlet.deny=127.0.0.1
##*******************\u76D1\u63A7\u914D\u7F6E end*****************************###


############### mybatis \u914D\u7F6E################
#\u914D\u7F6E.xml\u6587\u4EF6\u8DEF\u5F84(classpath\u8868\u793Asrc/main/resources/     classpath\u4E0B\u7684META-INF/resources\u76EE\u5F55\u3001resources\u76EE\u5F55\u3001static\u76EE\u5F55\u548Cpublic\u76EE\u5F55\u4E2D\u7684\u9759\u6001\u8D44\u6599\u662F\u53EF\u4EE5\u76F4\u63A5\u901A\u8FC7 \u201D http://xxx.com/ \u9759\u6001\u8D44\u6E90\u201D \u7684\u65B9\u5F0F\u8BBF\u95EE\u5230\u7684(\u6D4F\u89C8\u5668\u8BBF\u95EE,\u76F4\u63A5\u662F\u9879\u76EE\u57DF\u540D+\u9759\u6001\u8D44\u6E90\u540D\u79F0 \u5373\u53EF\u8BBF\u95EE\uFF0C\u4E0D\u7528\u5E26\u4E0A\u9759\u6001\u8D44\u6E90\u6240\u5728\u7684\u76EE\u5F55\u540D\u79F0))
mybatis.config-location =classpath:configs/mybatis-config.xml
#Mybatis SQL\u6587\u4EF6\u3001\u5B9E\u4F53\u7C7B\u522B\u540D\u626B\u63CF\u7684\u5305
mybatis.mapper-locations=classpath:mapper/**/*Mapper.xml
#mybatis.type-aliases-package=com.nsoft.gkzp.system.sysuserser.entity  #\u5B9E\u4F53\u7C7B\u5305\u540D \uFF08\u4F8B\u5B50\u9879\u76EE\u7684\u5305\u540D\u662Fcom.shizhao.project.springdemo.model\uFF09


############### \u81EA\u5B9A\u4E49Starter ################
siyuyou.hello.name=\u5F20\u4E09
siyuyou.hello.age=123
siyuyou.hello.address=\u5317\u4EAC\u6D77\u6DC0\u533A\u4E2D\u5173\u6751

############### redis \u914D\u7F6E################
spring.redis.database=0
spring.redis.host=172.16.9.20
spring.redis.port=6379
spring.redis.password=123456
spring.redis.timeout=2000ms
## Entry expiration in milliseconds. By default the entries never expire.
spring.cache.redis.time-to-live=1d
#\u5199\u5165redis\u65F6\u662F\u5426\u4F7F\u7528\u952E\u524D\u7F00\u3002
spring.cache.redis.use-key-prefix=true
